name: build tarball
description: build tarball
runs:
  using: composite
  steps:
    - name: Install Nix
      uses: ./.github/actions/install-nix

    - name: Build tarball
      shell: bash
      run: |
        sudo nix run .#nixosConfigurations.nixos.config.system.build.tarballBuilder
        ls
