name: build tarball
description: build tarball
runs:
  using: composite
  steps:

    - name: Build tarball
      shell: bash
      run: |
        sudo nix run github:nix-community/NixOS-WSL#nixosConfigurations.default.config.system.build.tarballBuilder
        ls
