name: build tarball
description: build tarball
runs:
  using: composite
  steps:
    - name: Build taball bilder
      id: buildBuilder
      uses: ./.github/actions/build-nix-expression
      with:
        expression: '.#nixosConfigurations.default.config.system.build.tarballBuilder'

    - name: Build tarball
      shell: bash
      run: |
        sudo nix run .#nixosConfigurations.nixos.config.system.build.tarballBuilder
        ls
